VITE_SUPABASE_URL=https://rncabllloknkjdpmjyke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuY2FibGxsb2tua2pkcG1qeWtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDgyOTM5NiwiZXhwIjoyMDMwNDA1Mzk2fQ.DTmo0UBkIlkQgqJM_58sJG1IdZgtxk13kdc9N7oxy_M
        